info face="High Tide" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="high_tide_0.png"
chars count=99
char id=48   x=131   y=166   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=49   x=245   y=60    width=6     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=83    y=167   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=51    y=167   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=147   y=166   width=14    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=67    y=167   width=15    height=23    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=34    y=167   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=16    y=191   width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=99    y=167   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=224   y=139   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=96   x=32    y=191   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=152   y=118   width=21    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=134   y=142   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=58    y=143   width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=100  x=0     y=167   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=17    y=167   width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=188   y=142   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=103  x=20    y=143   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=104  x=77    y=143   width=18    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=220   y=165   width=4     height=23    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=206   y=165   width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=192   y=166   width=13    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=170   y=142   width=17    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=109  x=0     y=119   width=29    height=23    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=110  x=115   y=142   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=106   y=118   width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=112  x=0     y=191   width=15    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=82    y=119   width=23    height=23    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=114  x=115   y=166   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=162   y=166   width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=235   y=115   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=152   y=142   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=130   y=118   width=21    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=225   y=163   width=29    height=22    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=120  x=174   y=118   width=20    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=215   y=115   width=19    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=206   y=141   width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=39    y=191   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=192  x=116   y=31    width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=193  x=138   y=31    width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=163   y=61    width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=185   y=60    width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=48    y=91    width=21    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=96    y=61    width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=56    y=119   width=25    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=199  x=96    y=143   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=17    y=61    width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=201  x=126   y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=202  x=34    y=61    width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=203  x=148   y=90    width=16    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=246   y=0     width=6     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=162   y=0     width=5     height=30    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=62    y=61    width=10    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=194   y=89    width=11    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=195   y=117   width=19    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=209  x=226   y=60    width=18    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=0     y=31    width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=24    y=0     width=23    height=30    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=48    y=31    width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=213  x=174   y=0     width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=24    y=91    width=23    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=216  x=206   y=89    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=178   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=108   y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=214   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=112   y=90    width=17    height=27    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=48    y=0     width=20    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=241   y=139   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=94    y=31    width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=225  x=72    y=31    width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=226  x=119   y=61    width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=227  x=141   y=61    width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=228  x=70    y=91    width=21    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=229  x=73    y=61    width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=230  x=30    y=119   width=25    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=231  x=39    y=143   width=18    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=232  x=232   y=30    width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=233  x=144   y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=234  x=0     y=61    width=16    height=29    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=235  x=165   y=90    width=16    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=249   y=30    width=6     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=168   y=0     width=5     height=30    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=51    y=61    width=10    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=182   y=90    width=11    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=0     y=143   width=19    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=241  x=207   y=60    width=18    height=28    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=242  x=24    y=31    width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=243  x=0     y=0     width=23    height=30    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=244  x=222   y=0     width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=245  x=198   y=0     width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=246  x=0     y=91    width=23    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=248  x=230   y=89    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=249  x=160   y=31    width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=250  x=90    y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=251  x=196   y=30    width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=252  x=130   y=90    width=17    height=27    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=69    y=0     width=20    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=177   y=166   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=255  x=92    y=90    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
