info face="Mohave" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mohave_0.png"
chars count=160
char id=32   x=249   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=249   y=58    width=4     height=24    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=189   width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=224   y=85    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=135   y=59    width=11    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=37    y=88    width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=115   y=113   width=12    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=252   y=157   width=3     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=20    y=30    width=7     height=29    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=28    y=30    width=7     height=29    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=212   y=162   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=151   y=162   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=33    y=187   width=3     height=5     xoffset=1     yoffset=26    xadvance=5     page=0  chnl=15
char id=45   x=71    y=181   width=9     height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=48    y=184   width=3     height=3     xoffset=2     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=97    y=87    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=167   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=208   y=137   width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=51    y=139   width=11    height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=39    y=140   width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=73    y=114   width=13    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=232   y=110   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=180   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=0     y=140   width=12    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=13    y=140   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=26    y=140   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=147   y=162   width=3     height=12    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=118   y=163   width=3     height=14    xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=164   y=162   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=201   y=162   width=10    height=7     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=177   y=162   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=189   y=137   width=9     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=209   y=59    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=44    y=30    width=7     height=29    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=110   y=87    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=36    y=30    width=7     height=29    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=227   y=160   width=12    height=6     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=56    y=182   width=14    height=2     xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=20    y=189   width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=87    y=113   width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=141   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=154   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=145   y=137   width=10    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=123   y=138   width=10    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=245   y=110   width=10    height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=193   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=63    y=139   width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=224   y=136   width=2     height=24    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=216   y=137   width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=101   y=113   width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=199   y=137   width=8     height=24    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=208   y=86    width=15    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=111   y=138   width=11    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=206   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=134   y=137   width=10    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=109   y=59    width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=156   y=137   width=10    height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=99    y=138   width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=87    y=138   width=11    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=75    y=139   width=11    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=59    y=114   width=13    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=189   y=87    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=120  x=15    y=115   width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=0     y=115   width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=45    y=114   width=13    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=11    y=30    width=8     height=29    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=76    y=30    width=2     height=29    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=246   y=0     width=8     height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=8     y=189   width=11    height=5     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=161  x=251   y=135   width=3     height=21    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=46    y=165   width=9     height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=83    y=87    width=13    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=122   y=163   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=30    y=115   width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=79    y=30    width=2     height=29    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=199   y=59    width=9     height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=42    y=186   width=5     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=227   y=136   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=171  x=92    y=163   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=240   y=160   width=11    height=6     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=0     y=165   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=176  x=220   y=162   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=56    y=164   width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=178  x=69    y=164   width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=79    y=164   width=6     height=16    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=27    y=187   width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=35    y=165   width=10    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=240   y=85    width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=52    y=184   width=3     height=3     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=37    y=186   width=4     height=4     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=185  x=86    y=164   width=5     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=105   y=163   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=19    y=89    width=17    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=229   y=59    width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=0     y=89    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=24    y=165   width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=44    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=30    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=82    y=30    width=13    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=124   y=30    width=13    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=42    y=60    width=13    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=58    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=168   y=87    width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=96    y=59    width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=224   y=0     width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=213   y=0     width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=238   y=30    width=10    height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=171   y=59    width=10    height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=64    y=30    width=5     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=70    y=30    width=5     height=29    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=19    y=60    width=7     height=28    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=249   y=30    width=6     height=27    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=219   y=111   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=214   y=30    width=11    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=152   y=0     width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=126   y=0     width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=164   y=30    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=138   y=30    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=83    y=59    width=12    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=190   y=162   width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=53    y=88    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=165   y=0     width=11    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=177   y=0     width=11    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=190   y=30    width=11    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=147   y=59    width=11    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=15    y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=178   y=137   width=10    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=123   y=87    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=224  x=86    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=72    y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=96    y=30    width=13    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=110   y=30    width=13    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=228  x=56    y=60    width=13    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=139   y=0     width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=147   y=87    width=20    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=231  x=70    y=60    width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=232  x=0     y=30    width=10    height=29    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=235   y=0     width=10    height=29    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=0     y=60    width=10    height=28    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=182   y=59    width=9     height=27    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=58    y=30    width=5     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=52    y=30    width=5     height=29    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=11    y=60    width=7     height=28    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=192   y=59    width=6     height=27    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=128   y=112   width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=202   y=30    width=11    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=113   y=0     width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=100   y=0     width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=151   y=30    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=177   y=30    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=246  x=122   y=59    width=12    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=137   y=162   width=9     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=68    y=88    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=249  x=189   y=0     width=11    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=201   y=0     width=11    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=226   y=30    width=11    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=159   y=59    width=11    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=167   y=137   width=10    height=24    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=27    y=60    width=14    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
kernings count=861
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=34  second=97  amount=-3  
kerning first=255 second=243 amount=-1  
kerning first=34  second=106 amount=-3  
kerning first=255 second=242 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=255 second=231 amount=-1  
kerning first=255 second=229 amount=-2  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-3  
kerning first=34  second=226 amount=-3  
kerning first=34  second=227 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=229 amount=-3  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=224 amount=-2  
kerning first=255 second=216 amount=-1  
kerning first=255 second=214 amount=-1  
kerning first=39  second=97  amount=-3  
kerning first=255 second=213 amount=-1  
kerning first=39  second=106 amount=-3  
kerning first=255 second=212 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=255 second=211 amount=-1  
kerning first=255 second=210 amount=-1  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-3  
kerning first=39  second=226 amount=-3  
kerning first=39  second=227 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=229 amount=-3  
kerning first=255 second=199 amount=-1  
kerning first=255 second=197 amount=-2  
kerning first=255 second=196 amount=-2  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=183 amount=-3  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=106 amount=-3  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=247 amount=-2  
kerning first=254 second=240 amount=-1  
kerning first=254 second=229 amount=-2  
kerning first=254 second=228 amount=-2  
kerning first=254 second=227 amount=-2  
kerning first=254 second=226 amount=-2  
kerning first=254 second=225 amount=-2  
kerning first=254 second=224 amount=-2  
kerning first=254 second=221 amount=-1  
kerning first=254 second=215 amount=-2  
kerning first=254 second=208 amount=-1  
kerning first=254 second=197 amount=-2  
kerning first=254 second=196 amount=-2  
kerning first=254 second=195 amount=-2  
kerning first=254 second=194 amount=-2  
kerning first=254 second=193 amount=-2  
kerning first=254 second=192 amount=-2  
kerning first=254 second=183 amount=-4  
kerning first=254 second=177 amount=-2  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=106 amount=-3  
kerning first=254 second=100 amount=-1  
kerning first=254 second=97  amount=-2  
kerning first=254 second=62  amount=-2  
kerning first=254 second=61  amount=-2  
kerning first=254 second=60  amount=-2  
kerning first=254 second=46  amount=-4  
kerning first=254 second=45  amount=-2  
kerning first=254 second=44  amount=-4  
kerning first=254 second=43  amount=-2  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=253 second=216 amount=-1  
kerning first=253 second=214 amount=-1  
kerning first=253 second=213 amount=-1  
kerning first=253 second=212 amount=-1  
kerning first=253 second=211 amount=-1  
kerning first=253 second=210 amount=-1  
kerning first=253 second=199 amount=-1  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=253 second=183 amount=-3  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=106 amount=-3  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=252 second=108 amount=1   
kerning first=251 second=108 amount=1   
kerning first=250 second=108 amount=1   
kerning first=249 second=108 amount=1   
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=248 second=106 amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=106 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=245 second=106 amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=244 second=106 amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=116 amount=-1  
kerning first=243 second=106 amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=116 amount=-1  
kerning first=242 second=106 amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=240 second=183 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=116 amount=-1  
kerning first=240 second=106 amount=-1  
kerning first=240 second=46  amount=-1  
kerning first=240 second=44  amount=-1  
kerning first=235 second=122 amount=1   
kerning first=235 second=106 amount=1   
kerning first=234 second=122 amount=1   
kerning first=234 second=106 amount=1   
kerning first=233 second=122 amount=1   
kerning first=233 second=106 amount=1   
kerning first=232 second=122 amount=1   
kerning first=232 second=106 amount=1   
kerning first=231 second=120 amount=-1  
kerning first=231 second=106 amount=-1  
kerning first=229 second=255 amount=-3  
kerning first=229 second=253 amount=-3  
kerning first=229 second=247 amount=-2  
kerning first=229 second=231 amount=-1  
kerning first=229 second=221 amount=-3  
kerning first=229 second=215 amount=-2  
kerning first=229 second=199 amount=-1  
kerning first=229 second=177 amount=-2  
kerning first=229 second=121 amount=-3  
kerning first=229 second=119 amount=-2  
kerning first=229 second=118 amount=-2  
kerning first=229 second=116 amount=-2  
kerning first=229 second=99  amount=-1  
kerning first=229 second=62  amount=-2  
kerning first=229 second=61  amount=-2  
kerning first=229 second=60  amount=-2  
kerning first=229 second=45  amount=-2  
kerning first=229 second=43  amount=-2  
kerning first=229 second=42  amount=-3  
kerning first=229 second=39  amount=-3  
kerning first=229 second=34  amount=-3  
kerning first=228 second=255 amount=-3  
kerning first=228 second=253 amount=-3  
kerning first=228 second=247 amount=-2  
kerning first=228 second=231 amount=-1  
kerning first=228 second=221 amount=-3  
kerning first=228 second=215 amount=-2  
kerning first=228 second=199 amount=-1  
kerning first=228 second=177 amount=-2  
kerning first=228 second=121 amount=-3  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=228 second=116 amount=-2  
kerning first=228 second=99  amount=-1  
kerning first=228 second=62  amount=-2  
kerning first=228 second=61  amount=-2  
kerning first=228 second=60  amount=-2  
kerning first=228 second=45  amount=-2  
kerning first=228 second=43  amount=-2  
kerning first=228 second=42  amount=-3  
kerning first=228 second=39  amount=-3  
kerning first=228 second=34  amount=-3  
kerning first=227 second=255 amount=-3  
kerning first=227 second=253 amount=-3  
kerning first=227 second=247 amount=-2  
kerning first=227 second=231 amount=-1  
kerning first=227 second=221 amount=-3  
kerning first=227 second=215 amount=-2  
kerning first=227 second=199 amount=-1  
kerning first=227 second=177 amount=-2  
kerning first=227 second=121 amount=-3  
kerning first=227 second=119 amount=-2  
kerning first=227 second=118 amount=-2  
kerning first=227 second=116 amount=-2  
kerning first=227 second=99  amount=-1  
kerning first=227 second=62  amount=-2  
kerning first=227 second=61  amount=-2  
kerning first=227 second=60  amount=-2  
kerning first=227 second=45  amount=-2  
kerning first=227 second=43  amount=-2  
kerning first=227 second=42  amount=-3  
kerning first=227 second=39  amount=-3  
kerning first=227 second=34  amount=-3  
kerning first=226 second=255 amount=-3  
kerning first=226 second=253 amount=-3  
kerning first=226 second=247 amount=-2  
kerning first=226 second=231 amount=-1  
kerning first=226 second=221 amount=-3  
kerning first=226 second=215 amount=-2  
kerning first=226 second=199 amount=-1  
kerning first=226 second=177 amount=-2  
kerning first=226 second=121 amount=-3  
kerning first=226 second=119 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=226 second=116 amount=-2  
kerning first=226 second=99  amount=-1  
kerning first=226 second=62  amount=-2  
kerning first=226 second=61  amount=-2  
kerning first=226 second=60  amount=-2  
kerning first=226 second=45  amount=-2  
kerning first=226 second=43  amount=-2  
kerning first=226 second=42  amount=-3  
kerning first=226 second=39  amount=-3  
kerning first=226 second=34  amount=-3  
kerning first=225 second=255 amount=-3  
kerning first=225 second=253 amount=-3  
kerning first=225 second=247 amount=-2  
kerning first=225 second=231 amount=-1  
kerning first=225 second=221 amount=-3  
kerning first=225 second=215 amount=-2  
kerning first=225 second=199 amount=-1  
kerning first=225 second=177 amount=-2  
kerning first=225 second=121 amount=-3  
kerning first=225 second=119 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=225 second=116 amount=-2  
kerning first=225 second=99  amount=-1  
kerning first=225 second=62  amount=-2  
kerning first=225 second=61  amount=-2  
kerning first=225 second=60  amount=-2  
kerning first=225 second=45  amount=-2  
kerning first=225 second=43  amount=-2  
kerning first=225 second=42  amount=-3  
kerning first=225 second=39  amount=-3  
kerning first=225 second=34  amount=-3  
kerning first=224 second=255 amount=-3  
kerning first=224 second=253 amount=-3  
kerning first=224 second=247 amount=-2  
kerning first=224 second=231 amount=-1  
kerning first=224 second=221 amount=-3  
kerning first=224 second=215 amount=-2  
kerning first=224 second=199 amount=-1  
kerning first=224 second=177 amount=-2  
kerning first=224 second=121 amount=-3  
kerning first=224 second=119 amount=-2  
kerning first=224 second=118 amount=-2  
kerning first=224 second=116 amount=-2  
kerning first=224 second=99  amount=-1  
kerning first=224 second=62  amount=-2  
kerning first=224 second=61  amount=-2  
kerning first=224 second=60  amount=-2  
kerning first=224 second=45  amount=-2  
kerning first=224 second=43  amount=-2  
kerning first=224 second=42  amount=-3  
kerning first=224 second=39  amount=-3  
kerning first=224 second=34  amount=-3  
kerning first=223 second=120 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=222 second=247 amount=-2  
kerning first=222 second=240 amount=-1  
kerning first=222 second=229 amount=-2  
kerning first=222 second=228 amount=-2  
kerning first=222 second=227 amount=-2  
kerning first=222 second=226 amount=-2  
kerning first=222 second=225 amount=-2  
kerning first=222 second=224 amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=215 amount=-2  
kerning first=222 second=208 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=183 amount=-4  
kerning first=222 second=177 amount=-2  
kerning first=222 second=121 amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=222 second=106 amount=-3  
kerning first=222 second=100 amount=-1  
kerning first=222 second=97  amount=-2  
kerning first=222 second=62  amount=-2  
kerning first=222 second=61  amount=-2  
kerning first=222 second=60  amount=-2  
kerning first=222 second=46  amount=-4  
kerning first=222 second=45  amount=-2  
kerning first=222 second=44  amount=-4  
kerning first=222 second=43  amount=-2  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=183 amount=-3  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=106 amount=-3  
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=220 second=108 amount=1   
kerning first=219 second=108 amount=1   
kerning first=218 second=108 amount=1   
kerning first=217 second=108 amount=1   
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=116 amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=216 second=39  amount=-1  
kerning first=216 second=34  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=116 amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=214 second=39  amount=-1  
kerning first=214 second=34  amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=116 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=213 second=39  amount=-1  
kerning first=213 second=34  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=116 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=212 second=39  amount=-1  
kerning first=212 second=34  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=211 second=39  amount=-1  
kerning first=211 second=34  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=116 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=39  amount=-1  
kerning first=210 second=34  amount=-1  
kerning first=208 second=183 amount=-1  
kerning first=208 second=120 amount=-1  
kerning first=208 second=119 amount=-1  
kerning first=208 second=118 amount=-1  
kerning first=208 second=116 amount=-1  
kerning first=208 second=106 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=203 second=122 amount=1   
kerning first=203 second=106 amount=1   
kerning first=202 second=122 amount=1   
kerning first=202 second=106 amount=1   
kerning first=201 second=122 amount=1   
kerning first=201 second=106 amount=1   
kerning first=200 second=122 amount=1   
kerning first=200 second=106 amount=1   
kerning first=199 second=120 amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=197 second=255 amount=-3  
kerning first=197 second=253 amount=-3  
kerning first=197 second=247 amount=-2  
kerning first=197 second=231 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=215 amount=-2  
kerning first=197 second=199 amount=-1  
kerning first=197 second=177 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=116 amount=-2  
kerning first=197 second=99  amount=-1  
kerning first=197 second=62  amount=-2  
kerning first=197 second=61  amount=-2  
kerning first=197 second=60  amount=-2  
kerning first=197 second=45  amount=-2  
kerning first=197 second=43  amount=-2  
kerning first=197 second=42  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=196 second=253 amount=-3  
kerning first=196 second=247 amount=-2  
kerning first=196 second=231 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=215 amount=-2  
kerning first=196 second=199 amount=-1  
kerning first=196 second=177 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-2  
kerning first=196 second=99  amount=-1  
kerning first=196 second=62  amount=-2  
kerning first=196 second=61  amount=-2  
kerning first=196 second=60  amount=-2  
kerning first=196 second=45  amount=-2  
kerning first=196 second=43  amount=-2  
kerning first=196 second=42  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=195 second=253 amount=-3  
kerning first=195 second=247 amount=-2  
kerning first=195 second=231 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=215 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=177 amount=-2  
kerning first=195 second=121 amount=-3  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=116 amount=-2  
kerning first=195 second=99  amount=-1  
kerning first=195 second=62  amount=-2  
kerning first=195 second=61  amount=-2  
kerning first=195 second=60  amount=-2  
kerning first=195 second=45  amount=-2  
kerning first=195 second=43  amount=-2  
kerning first=195 second=42  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=194 second=253 amount=-3  
kerning first=194 second=247 amount=-2  
kerning first=194 second=231 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=215 amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=177 amount=-2  
kerning first=194 second=121 amount=-3  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=116 amount=-2  
kerning first=194 second=99  amount=-1  
kerning first=194 second=62  amount=-2  
kerning first=194 second=61  amount=-2  
kerning first=194 second=60  amount=-2  
kerning first=194 second=45  amount=-2  
kerning first=194 second=43  amount=-2  
kerning first=194 second=42  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=193 second=253 amount=-3  
kerning first=193 second=247 amount=-2  
kerning first=193 second=231 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=215 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=177 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=116 amount=-2  
kerning first=193 second=99  amount=-1  
kerning first=193 second=62  amount=-2  
kerning first=193 second=61  amount=-2  
kerning first=193 second=60  amount=-2  
kerning first=193 second=45  amount=-2  
kerning first=193 second=43  amount=-2  
kerning first=193 second=42  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=192 second=253 amount=-3  
kerning first=192 second=247 amount=-2  
kerning first=192 second=231 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=215 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=177 amount=-2  
kerning first=192 second=121 amount=-3  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=116 amount=-2  
kerning first=192 second=99  amount=-1  
kerning first=192 second=62  amount=-2  
kerning first=192 second=61  amount=-2  
kerning first=192 second=60  amount=-2  
kerning first=192 second=45  amount=-2  
kerning first=192 second=43  amount=-2  
kerning first=192 second=42  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=122 second=114 amount=1   
kerning first=122 second=108 amount=1   
kerning first=122 second=106 amount=1   
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=229 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=224 amount=-2  
kerning first=121 second=216 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=121 second=199 amount=-1  
kerning first=121 second=197 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=192 amount=-2  
kerning first=121 second=183 amount=-3  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=248 amount=-1  
kerning first=120 second=247 amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=216 amount=-1  
kerning first=120 second=215 amount=-2  
kerning first=120 second=214 amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=120 second=210 amount=-1  
kerning first=120 second=199 amount=-1  
kerning first=120 second=177 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=62  amount=-2  
kerning first=120 second=61  amount=-2  
kerning first=120 second=60  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=43  amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=196 amount=-2  
kerning first=119 second=195 amount=-2  
kerning first=119 second=194 amount=-2  
kerning first=119 second=193 amount=-2  
kerning first=119 second=192 amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=183 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=108 amount=1   
kerning first=116 second=247 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=229 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=215 amount=-1  
kerning first=116 second=199 amount=-1  
kerning first=116 second=197 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=194 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=116 second=192 amount=-2  
kerning first=116 second=177 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=62  amount=-1  
kerning first=116 second=61  amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=106 amount=1   
kerning first=113 second=120 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=247 amount=-2  
kerning first=112 second=240 amount=-1  
kerning first=112 second=229 amount=-2  
kerning first=112 second=228 amount=-2  
kerning first=112 second=227 amount=-2  
kerning first=112 second=226 amount=-2  
kerning first=112 second=225 amount=-2  
kerning first=112 second=224 amount=-2  
kerning first=112 second=221 amount=-1  
kerning first=112 second=215 amount=-2  
kerning first=112 second=208 amount=-1  
kerning first=112 second=197 amount=-2  
kerning first=112 second=196 amount=-2  
kerning first=112 second=195 amount=-2  
kerning first=112 second=194 amount=-2  
kerning first=112 second=193 amount=-2  
kerning first=112 second=192 amount=-2  
kerning first=112 second=183 amount=-4  
kerning first=112 second=177 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=100 amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=62  amount=-2  
kerning first=112 second=61  amount=-2  
kerning first=112 second=60  amount=-2  
kerning first=112 second=46  amount=-4  
kerning first=112 second=45  amount=-2  
kerning first=112 second=44  amount=-4  
kerning first=112 second=43  amount=-2  
kerning first=111 second=255 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=108 second=255 amount=-2  
kerning first=108 second=254 amount=1   
kerning first=108 second=253 amount=-2  
kerning first=108 second=222 amount=1   
kerning first=108 second=221 amount=-2  
kerning first=108 second=122 amount=1   
kerning first=108 second=121 amount=-2  
kerning first=108 second=120 amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=112 amount=1   
kerning first=108 second=106 amount=1   
kerning first=108 second=42  amount=-3  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=223 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=199 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=1   
kerning first=101 second=106 amount=1   
kerning first=100 second=183 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=97  second=42  amount=-3  
kerning first=97  second=43  amount=-2  
kerning first=97  second=45  amount=-2  
kerning first=97  second=60  amount=-2  
kerning first=97  second=61  amount=-2  
kerning first=97  second=62  amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=98  second=255 amount=-2  
kerning first=97  second=99  amount=-1  
kerning first=98  second=253 amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=97  second=177 amount=-2  
kerning first=97  second=199 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=215 amount=-2  
kerning first=97  second=255 amount=-3  
kerning first=97  second=253 amount=-3  
kerning first=97  second=247 amount=-2  
kerning first=97  second=231 amount=-1  
kerning first=97  second=221 amount=-3  
