info face="Mohave" size=127 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=115 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mohave-big_0.png"
chars count=11
char id=37   x=0     y=0     width=60    height=98    xoffset=3     yoffset=20    xadvance=66    page=0  chnl=15
char id=48   x=61    y=0     width=48    height=97    xoffset=5     yoffset=20    xadvance=58    page=0  chnl=15
char id=49   x=229   y=97    width=26    height=95    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=50   x=140   y=98    width=44    height=95    xoffset=4     yoffset=20    xadvance=52    page=0  chnl=15
char id=51   x=48    y=99    width=42    height=96    xoffset=5     yoffset=20    xadvance=51    page=0  chnl=15
char id=52   x=91    y=98    width=48    height=95    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=53   x=208   y=0     width=47    height=96    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=54   x=110   y=0     width=48    height=97    xoffset=5     yoffset=20    xadvance=58    page=0  chnl=15
char id=55   x=185   y=98    width=43    height=95    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=56   x=0     y=99    width=47    height=96    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=57   x=159   y=0     width=48    height=97    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
kernings count=3
kerning first=55  second=50  amount=-4  
kerning first=55  second=48  amount=-2  
kerning first=50  second=56  amount=-2  
